# final

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/valquiria/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valquiria/myapplication/: AgregarIndicador.java  AgregarRutaEmpresa.java  Amigo.java  Chat.java  ChatMessage.java  Localizacion.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Mensajeria.java  Menu.java  MessageAdapter.java  MessageDetailAdapter.java  ModificarUsuario.java  Principal.java  PrincipalEmpresa.java  Recorrido.java  Registro.java  RegistroEmpresa.java  Ruta.java  Usuario.java  Usuarios.java
app/src/main/java/com/valquiria/myapplication/adapter/: AdapterMensajes.java  HolderMensaje.java  Mensaje.java  PictureAdapterRecyclerView.java
app/src/main/java/com/valquiria/myapplication/model/: Picture.java
app/src/main/java/com/valquiria/myapplication/view/: AmigoMensaje.java  ContainerActivity.java  CreateAccountActivity.java  PictureDetailActivity.java
app/src/main/java/com/valquiria/myapplication/view/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_agregar_indicador.xml  activity_agregar_ruta_empresa.xml  activity_amigo.xml  activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_modificar_usuario.xml  activity_principal.xml  activity_principal_empresa.xml  activity_recorrido.xml  activity_registro.xml  activity_registro_empresa.xml  activity_usuario.xml  card_view_mensajes.xml  list_messages.xml  list_search_friends.xml
app/src/main/res/menu/: menu.xml  menu1.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/valquiria/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
